<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxpayer Dashboard - E-Tax</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.css" rel="stylesheet" type="text/css" />
  <style>
    .fade-in { animation: fadeIn 1s ease; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: none; } }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-blue-300 min-h-screen flex flex-col">
  <nav class="bg-blue-900 text-white shadow">
    <div class="container mx-auto flex flex-wrap items-center justify-between p-4">
      <div class="flex items-center space-x-4">
        <span class="font-bold text-xl tracking-wide">E-Tax for SIGTAS</span>
        <button id="nav-toggle" class="md:hidden ml-2 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </button>
        <div id="nav-links" class="hidden md:flex flex-col md:flex-row md:items-center md:space-x-4 absolute md:static top-16 left-0 w-full md:w-auto bg-blue-900 md:bg-transparent z-50">
          <a href="taxpayer-home.html" class="hover:underline font-bold block px-4 py-2 md:p-0">Home</a>
          <a href="taxpayer-declarations.html" class="hover:underline block px-4 py-2 md:p-0">Tax Declarations</a>
          <a href="taxpayer-info.html" class="hover:underline block px-4 py-2 md:p-0">Taxpayer Info</a>
          <a href="taxpayer-messages.html" class="hover:underline block px-4 py-2 md:p-0">Message Centre</a>
          <a href="taxpayer-services.html" class="hover:underline block px-4 py-2 md:p-0">Taxpayer Services</a>
          <a href="taxpayer-password.html" class="hover:underline block px-4 py-2 md:p-0">Change Password</a>
        </div>
      </div>
      <div class="flex items-center space-x-2 mt-4 md:mt-0">
        <select class="rounded px-2 py-1 text-gray-800">
          <option>English</option>
          <option>Amharic</option>
          <option>Other</option>
        </select>
        <select class="rounded px-2 py-1 text-gray-800">
          <option>Gregorian</option>
          <option>Ethiopian</option>
        </select>
        <a href="login.html" class="ml-4 bg-red-600 hover:bg-red-700 px-3 py-1 rounded">Logout</a>
      </div>
    </div>
  </nav>
  <script>
    const navToggle = document.getElementById('nav-toggle');
    const navLinks = document.getElementById('nav-links');
    navToggle.addEventListener('click', () => {
      navLinks.classList.toggle('hidden');
    });
  </script>
  <main class="flex-1 container mx-auto px-4 py-8 fade-in">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8 gap-4">
      <div class="flex items-center gap-4">
        <div class="avatar">
          <div class="w-16 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
            <img src="https://api.dicebear.com/7.x/miniavs/svg?seed=Abebe" alt="User Avatar" />
          </div>
        </div>
        <div>
          <h2 class="text-2xl font-semibold">Welcome, Abebe Kebede</h2>
          <div class="badge badge-primary badge-lg mt-2">TIN: 1001234567</div>
        </div>
      </div>
      <div class="flex gap-2">
        <span class="badge badge-outline badge-info">Last Login: 2024-04-10</span>
        <span class="badge badge-outline badge-success">Status: Active</span>
      </div>
    </div>
    <div class="flex flex-col md:flex-row gap-8 mb-8">
      <div class="flex-1 flex flex-col items-center justify-center">
        <a href="onboarding.html" class="btn btn-outline btn-sm mb-2">Onboarding Guide</a>
        <a href="taxpayer-reports.html" class="btn btn-outline btn-sm">View Reports</a>
      </div>
      <div class="flex-1 grid grid-cols-1 gap-8">
        <div class="card bg-white shadow-xl transition-transform duration-200 hover:scale-105">
          <div class="card-body">
            <h3 class="card-title mb-2 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-6a2 2 0 012-2h2a2 2 0 012 2v6m-6 0h6" /></svg>Declarations to Be Filed</h3>
            <div class="overflow-x-auto">
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Period</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>VAT Return</td>
                    <td>Q1 2024</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td><button class="btn btn-primary btn-sm animate-pulse">File Now</button></td>
                  </tr>
                  <tr>
                    <td>Income Tax</td>
                    <td>2023</td>
                    <td><span class="badge badge-info">In Progress</span></td>
                    <td><button class="btn btn-secondary btn-sm">Continue</button></td>
                  </tr>
                  <tr>
                    <td>Excise Tax</td>
                    <td>Q4 2023</td>
                    <td><span class="badge badge-error">Overdue</span></td>
                    <td><button class="btn btn-error btn-sm">Pay Fine</button></td>
                  </tr>
                  <tr>
                    <td>Withholding Tax</td>
                    <td>2023</td>
                    <td><span class="badge badge-success">Filed</span></td>
                    <td><button class="btn btn-outline btn-sm">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-white shadow-xl transition-transform duration-200 hover:scale-105">
          <div class="card-body">
            <h3 class="card-title mb-2 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 0V4m0 16v-4" /></svg>Account Balances</h3>
            <div class="overflow-x-auto">
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Account</th>
                    <th>Balance</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>VAT</td>
                    <td>ETB 12,000</td>
                    <td><span class="badge badge-success">Clear</span></td>
                  </tr>
                  <tr>
                    <td>Income Tax</td>
                    <td>ETB 5,000</td>
                    <td><span class="badge badge-error">Due</span></td>
                  </tr>
                  <tr>
                    <td>Excise</td>
                    <td>ETB 2,500</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                  </tr>
                  <tr>
                    <td>Withholding</td>
                    <td>ETB 1,200</td>
                    <td><span class="badge badge-success">Clear</span></td>
                  </tr>
                  <tr>
                    <td>Penalties</td>
                    <td>ETB 500</td>
                    <td><span class="badge badge-error">Due</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-blue-900 text-white text-center py-4 mt-8">
    <div class="container mx-auto">
      &copy; 2024 Ethiopian Revenues and Customs Authority. E-Tax Module for SIGTAS Demo UI.
    </div>
  </footer>
</body>
</html> 